<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <title>DINOK</title>
    </head>

    <body>
        <article>
            <h2>A dinok</h2>
            <section>
                <h3>Kepek:</h3>
            </section>
            <section>
                <h3>:)</h3>
                <a href="https://images.theconversation.com/files/410482/original/file-20210708-25-fplaqf.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop"> <img src="https://images.theconversation.com/files/410482/original/file-20210708-25-fplaqf.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop" alt="oke" class="dinokep"></a>

                <a href="https://www.trex-game.skipser.com/promotion/trex-chrome-game.png"> <img src="https://www.trex-game.skipser.com/promotion/trex-chrome-game.png" alt="oke" class="dinokep"></a>

                <a href="https://cdn.britannica.com/50/8050-050-16CC3266/Mesozoic-Era-Age-of-Dinosaurs-periods-dinosaurs.jpg"> <img src="https://cdn.britannica.com/50/8050-050-16CC3266/Mesozoic-Era-Age-of-Dinosaurs-periods-dinosaurs.jpg" alt="oke" class="dinokep"></a>

                <a href="https://cdn.vox-cdn.com/thumbor/Y-MAoTzWzY3m7aiLIkq-vtEv9b8=/0x0:1280x536/1200x800/filters:focal(538x166:742x370)/cdn.vox-cdn.com/uploads/chorus_image/image/47738175/dinotrexes.0.jpg"><img src="https://cdn.vox-cdn.com/thumbor/Y-MAoTzWzY3m7aiLIkq-vtEv9b8=/0x0:1280x536/1200x800/filters:focal(538x166:742x370)/cdn.vox-cdn.com/uploads/chorus_image/image/47738175/dinotrexes.0.jpg" alt="oke" class="dinokep"></a>
            
            </section>
        </article>


        <footer>
            All rights reserved
        </footer>
</body>
    
</html>