<!-- Nistor Zsolt  
        523/2-->
<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <title>Bolygonk Csodai</title>
    </head>
    
    <body>
        <section>
            <h2>Kulso linkek:</h2>
            <a href="./index.html">Bolygonk Csodai</a>
            <a href="./dino.html">Dinok</a>
            <br>

            <img class="kep1" src="https://d.newsweek.com/en/full/520858/supermoon-moon-smartphone-photo-picture.webp?w=961&f=61e7524bf33f56f4be603b41d708bdee" alt="oke"> 
            <img class="kep2" src="https://d.newsweek.com/en/full/520858/supermoon-moon-smartphone-photo-picture.webp?w=961&f=61e7524bf33f56f4be603b41d708bdee" alt="oke"> 
            <img class="kep3" src="https://d.newsweek.com/en/full/520858/supermoon-moon-smartphone-photo-picture.webp?w=961&f=61e7524bf33f56f4be603b41d708bdee" alt="oke"> 
            <img class="kep4" src="https://d.newsweek.com/en/full/520858/supermoon-moon-smartphone-photo-picture.webp?w=961&f=61e7524bf33f56f4be603b41d708bdee" alt="oke"> 
        </section>
        <!-- <div class="kep1"> Hello </div> -->
        <!-- Elso article, benne 2 section, 2 lista: ol es ul -->
        <article>
            <section>
            <h2 id="topp">A NAP</h2> 
            <!-- Nagyitas a kehez -->
                <nav><a href="https://apod.nasa.gov/apod/image/2110/LucyLaunchB_Kraus_2048.jpg">
                    <img src="https://apod.nasa.gov/apod/image/2110/LucyLaunchB_Kraus_2048.jpg" alt="oke" style="width:400px;">
                </a></nav>

                <h3>Fizikai és egyéb tulajdonságok</h3>
                <ul>
                    <li>a légkör fénytörése, amely az ég kék színéért is felelős, változtatja meg a Nap színét;</li>
                    <li>optikai csalódás, amelyet a kék ég kontrasztja miatt látunk;</li>
                    <li>szep nagy</li>
                </ul>

            </section>
            <section>
                <h2>Életciklusa</h2>

                <!-- A lista mas stilusban van mint a masik az oldalon -->
                <ol class="eletciklus">
                    <li>Aktiv szakasz</li>
                    <li>Passziv szakasz</li>
                </ol>
                <!-- p elem hatter es betu is ugyanolyan szinu -->
                <p>A Nap életciklusára ma csak elméleti modelljeink vannak, amelyek más csillagok megfigyeléséből, valamint holdkőzetek kormeghatározásaiból származó adatokból épülnek fel (a Nap keletkezésére vonatkozó korábbi hipotéziseket a tudományos megfigyelések meghaladták, ezekkel „A Naprendszer keletkezése és története” c. cikk foglalkozik). Ezek alapján ma a csillagászat tudomány úgy gondolja, hogy csillagunk 4,57 (± 0,11) milliárd évvel ezelőtt keletkezett,[17] és életpályája két fő szakaszt fog bejárni, egy aktív és egy passzív szakaszt.</p>

            </section>
        </article>

        <!-- Masodik article, benne ol es table -->
        <article>
            <h2>A HOLD</h2>
            <section>
                <h3 id="hold">Infok: </h3> 

                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/1200px-FullMoon2010.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/1200px-FullMoon2010.jpg" alt="oke" style="width: 400px;"></a>

                <!-- Tablazat valtakozo szinek feladat -->
                <table>
                    <tr>
                        <th>Földközel</th>
                        <td>363 104 km</td>
                    </tr>
                    <tr>
                        <th>Földtávol</th>
                        <td>405 696 km</td>
                    </tr>
                    <tr>
                        <th>Tömeg</th>
                        <td>7,347673·10^22 kg
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                    </tr>
                </table>
            </section>

            <section>  
                <!-- A lista mas stilusban van mint a masik az oldalon -->

                <h3>Dinok</h3><ol class="dinolista">
                    <li>vaganyak</li>
                    <li>okosak</li>
                    <li>kihaltak</li>
                </ol>
                <p>Kattints a dinora ha erdekelnek: <a href="./dino.html"> <img src="https://cdn.pixabay.com/photo/2019/10/24/19/48/games-4575111_960_720.png" alt="oke" style="width: 100px;">
                </a></p>
            </section>
        </article>


        <div class="keret">DINOOOO</div>
        <nav><a href="#topp">UP</a></nav>
    
        <!-- Footer -->
        <footer>@All rights reserved<br>

            <!-- Link tipus -->
            <nav> <a class="link" href="https://en.wikipedia.org/wiki/Nap"> Dokumentacio </a></nav>
        </footer>
    </body>
</html>